/*.certification-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensures exactly three columns */
  /*gap: 1em;
  justify-content: center;
} */

/* Grid Layout for Certification Cards */
.certification-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns by default */
    gap: 1em;
  }
  
  /* Responsive adjustments for smaller screens */
  @media (max-width: 600px) {
    .certification-grid {
      grid-template-columns: 1fr; /* Single column layout when screen width is 600px or less */
    }
  }
  
.section__title {
    text-align: center;
    margin-bottom: 1.5em; /* Increase margin below the section title for better spacing */
    text-transform: uppercase;
    color: var(--clr-primary);
    font-size: 1.8rem; /* Adjust the size */
    line-height: 1.2;  /* Ensure good spacing */
  }
  
 
  
  .certification-info h3 {
    margin-bottom: 1em; /* Add space below the title within the card */
    font-size: 1.2rem; /* Slightly larger for card headings */
    
  }
  
  .issued{
    color: var(--clr-fg);
  }
  
  @media (max-width: 768px) {
    .section__title {
      font-size: 1.5rem; /* Slightly smaller for tablets */
    }
  }
  
/* Adjusting section titles for different screen sizes */
@media (max-width: 768px) {
    .section__title {
      font-size: 1.5rem; /* Slightly smaller for tablets */
    }
  }
  
  @media (max-width: 500px) {
    .section__title {
      font-size: 1.2rem; /* Even smaller for mobile screens */
    }
  }